<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio do Vinícius</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <h1>Vinícius Pacheco Franco</h1>
        
        <nav class="nav-bar">           
            <a href="https://github.com/FrancoViniciusP" target="_blank" ><img src="github.png" alt="github" ></a>
            <a href="https://www.linkedin.com/in/vpfranco/" target="_blank"><img src="linkedin.png" alt="linkedin"></a>
        </nav>
    </header>
  

   <div >
        <img class="perfil" id= "foto-perfil" src="foto-perfil.png" alt="Foto de busto do Vinicius" width="300px">

        <div class="mid">
            <h3>Estudade de desenvolvimento Web na Trybe <br>Brasileiro <br>Vila Velha/Espírito Santo </h3>
            <h4 id="eu" >Quem sou Eu?</h4>        
            <ul>
                <li>Engenheiro mecânico em transição de carreira</li>
                <li>Tocador de violão e piano na igreja</li>
                <li> <strong> Namorado da Danielle</strong></li>
                <li>Remador de Canoa Havaiana</li>
                <li>Jogador de vôlei de praia de fim de semana</li>
            </ul>
        </div>
   </div>
    
    <div class="fim">
        <h4 id="hab">Habilidades</h4>
            <ul>
                <li><strong>Determinado</strong></li>
                <li>Organizado</li>
                <li>Analítico</li>
                <li>Comunicativo.</li>
            </ul>

            <p>Veja minha <a href="#foto-perfil">foto</a> de novo</p>
            <a href="https://www.linkedin.com/in/vpfranco/" target="_blank">LinkedIn</a>
            <br><a href="https://github.com/FrancoViniciusP" target="_blank">GitHub</a>
            <br><a href="#eu">Quem sou Eu?</a>
            <br><a href="#hab">Habilidades</a>

    </div>

   

</html>